DEBUG=True
SECRET_KEY=01@i^g+$7fa4z*bu=b1w++d)z&warfujear@6%^@-^n13ukpp%
DOMAIN_NAME=http://127.0.0.1:8000

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

DATABASE_NAME=store_db
DATABASE_USER=store_username
DATABASE_PASSWORD=store_password
DATABASE_HOST=localhost
DATABASE_PORT=5432

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=arsen.kenjegulov.bj@gmail.com
EMAIL_HOST_PASSWORD=mmwyoujemoepmpji
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False

STRIPE_PUBLIC_KEY=pk_test_51NYUF2Dcelu2KdKIL4JGOTmdz0O6IcWmek5YMNG6U0ZDHuRc1e6BXyYEaUI0v0H4JD4axz6HKzEazjY9HDEzqxEd00OvRCPFJR
STRIPE_SECRET_KEY=sk_test_51NYUF2Dcelu2KdKIaHfdE5UBdKZuSBK2VIn7wCgn3nqF6qI8vrOZeXTF2fhVvGxZ19ajeCxfhkyV15FwEDnl326S00ezNRSDZ6
STRIPE_WEBHOOK_SECRET=whsec_3c67d2ddd6aa5e264a5c3088306e14c56309839f1c9b6a5440da5ac61a81e29e